{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@common/*": ["../typeorm/src/entities/"]
        },
        "outDir": "./dist",
        "esModuleInterop": true
    }
}