{
   "name": "typeorm",
   "version": "1.0.0",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "ts-node": "10.9.1",
      "@types/node": "^16.11.10",
      "typescript": "4.5.2",
      "child_process": "^1.0.2"
   },
   "dependencies": {
      "typeorm": "0.3.20",
      "reflect-metadata": "^0.1.13",
      "pg": "^8.4.0"
   },
   "scripts": {
      "schema:build": "node scripts/generate-models.js",
      "migrations:init": "typeorm migration:create src/migrations/init",
      "migrations:generate": "typeorm migration:generate -- ./src/migrations/migration -d ./src/data-source.ts",
      "migrations:run": "typeorm migration:run -- -d ./src/data-source.ts",
      "migrations:revert": "typeorm migration:revert -- -d ./src/data-source.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}